{
	"name": "Not-TripAdvisor",
	"short_name": "Not-TripAdvisor",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#F8F9FA",
	"description": "Not the clone of Trip Advisor.",
	"icons": [
		{
			"src": "images/icons/48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/icons/72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/icons/96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/icons/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/icons/168x168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "images/icons/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
